===============================================================================
 ASIX AX88179/AX88178A UEFI driver
 Revision History

 This document describes the major changes, additions and bug fixes made 
 to the driver between released versions. 
===============================================================================
Version 2.9.0
----------------
Date 2019/09/02
Changes:

1.	Adjust the RX function to receive a single packet.

Version 2.8.0
----------------
Date 2018/03/20
Changes:

1.	Modified GetControllerName function to avoid to return UNSUPPORTED name to 
	EFI.

Version 2.3.0
----------------
Date ****/**/**
Changes:

1.	Modified GetControllerName function to avoid giving a wrong name to devices 
	not AX88179.